################################################################################
# マクロ
################################################################################
define docker-sbcl
  docker run \
    --rm \
    --interactive \
    --tty \
    --workdir $(PWD) \
    --mount type=bind,source=$(PWD)/,target=$(PWD)/ \
    fukamachi/sbcl:latest-debian
endef


################################################################################
# タスク
################################################################################
.PHONY: hello
hello: ## helloworld
	@$(docker-sbcl) --script hello.lisp

.PHONY: append
append: ## appendを再現
	@$(docker-sbcl) --script append.lisp

.PHONY: lambda
lambda: ## mapにlambda
	@$(docker-sbcl) --script lambda.lisp

.PHONY: pow
pow: ## N乗
	@$(docker-sbcl) --script pow.lisp

.PHONY: sum-list-length
sum-list-length: ## listの長さの合計
	@$(docker-sbcl) --script sum-list-length.lisp
